<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vroom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="page-wrapper">
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="container">
                <h1>About Vroom</h1>
                <p>A Verified & On-the-go Ride Sharing Platform</p>
            </div>
        </section>

        <!-- Mission & Vision -->
        <section class="about-content">
            <div class="container">
                <h2>Our Mission</h2>
                <p>
                    Vroom aims to connect riders and drivers across Bangladesh, ensuring safe and
                    cost-effective rides. We believe in verified users, reliable communication, and 
                    a smooth experience for everyone.
                </p>

                <h2>Our Vision</h2>
                <p>
                    To become the leading ride-sharing platform in Bangladesh by prioritizing 
                    trust, convenience, and community.
                </p>

                <h2>Why Choose Us?</h2>
                <ul>
                    <li>Verified drivers and riders</li>
                    <li>Affordable pricing across routes</li>
                    <li>Real-time tracking of rides</li>
                    <li>Responsive support for all users</li>
                </ul>
            </div>
        </section>

        <!-- Team Section -->
        <section class="about-team">
            <div class="container">
                <h2>Meet the Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="avatar">👨‍💻</div>
                        <h3>Iftear Ahmed Tahsin</h3>
                        <p>Founder & Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">👨‍💻</div>
                        <h3>Md. Redwan Mahmud</h3>
                        <p>Founder & Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">👨‍💻</div>
                        <h3>Khondoker Mubinul Islam Albab</h3>
                        <p>Founder & Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="avatar">👨‍💻</div>
                        <h3>Syed Juman Al-Mahmud</h3>
                        <p>Founder & Developer</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
