<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Account - Vroom</title>
<link rel="stylesheet" href="style.css">
<style>
  body { font-family: 'Inter', sans-serif; background: #f7f7f7; margin: 0; }
  
  .account-section { padding: 120px 1rem 3rem; max-width: 1000px; margin: 0 auto; }
  .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
  .card { background: #fff; padding: 2rem; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;border: 1px solid #ddd; transition: all 0.3s; }
  .card:hover { border-color: #8b0a1a;transform: scale(1.02); }
  .card h3 { margin-bottom: 0.5rem; color: #5b0611; }
  .card p { color: #555; font-size: 0.9rem; }

</style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

<section class="account-section">
  <h2 style="text-align:center; margin-bottom:2rem;">My Account</h2>

  <div class="dashboard-grid">
    <div class="card" id="personalInfo">
      <h3>Personal Info</h3>
      <p>View and edit your personal details</p>
    </div>

    <div class="card" id="vehicleInfo">
      <h3>Vehicle Info</h3>
      <p>View your registered vehicles</p>
    </div>

    <div class="card" id="registerVehicle">
      <h3>Register a New Vehicle</h3>
      <p>Add a new vehicle to your account</p>
    </div>

    <div class="card" id="ridePosts">
      <h3>All Ride Posts</h3>
      <p>See all your posted rides</p>
    </div>

    <div class="card" id="rideRequests">
      <h3>All Ride Requests</h3>
      <p>Check all ride requests you received</p>
    </div>

    <div class="card" id="logout">
      <h3>Logout</h3>
      <p>Sign out from your account</p>
    </div>
  </div>
</section>

<script>
  // Check if user is logged in
  /*
  const user = JSON.parse(localStorage.getItem('user')) || null;
  if (!user) {
    window.location.href = 'login.html';
  }
    */
  document.getElementById('personalInfo').addEventListener('click', () => {
    //alert('Personal Info clicked!');
    // Or redirect: window.location.href = 'personal_info.html';
    window.location.href = 'personalinfo.html';
  });

  document.getElementById('vehicleInfo').addEventListener('click', () => {
    //alert('Vehicle Info clicked!');
    window.location.href = 'vehicleinfo.html';
  });

  document.getElementById('registerVehicle').addEventListener('click', () => {
    //alert('Register Vehicle clicked!');
    window.location.href = 'register.html';
  });

  document.getElementById('ridePosts').addEventListener('click', () => {
    //alert('All Ride Posts clicked!');
    window.location.href = 'allrides.html';
  });

  document.getElementById('rideRequests').addEventListener('click', () => {
    //alert('All Ride Requests clicked!');
    window.location.href = 'allrequests.html';
  });

  document.getElementById('logout').addEventListener('click', () => {
    localStorage.removeItem('user');
    window.location.href = 'login.html';
  });
</script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
