<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Ride Posts - Vroom</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  .rides-section { padding-top: 150px; } /* avoid header overlap */

  /* Header for title + button */
  .rides-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .rides-header h1 { margin: 0; font-size: 1.8rem; color: #5b0611; }
  .back-btn {
    padding: 0.5rem 1rem;
    background: #5b0611;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .back-btn:hover { background: #7a0a19; }

  /* Ride grid */
  .rides-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two cards per row */
    gap: 1.5rem;
  }

  @media (max-width: 768px) {
    .rides-grid {
      grid-template-columns: 1fr; /* single column on mobile */
    }
  }

  .ride-card { 
    background: #fff; 
    border: 1px solid #ddd; 
    border-radius: 12px; 
    padding: 1.5rem; 
    transition: transform 0.2s, border-color 0.2s; 
  }
  .ride-card:hover { border-color: #8b0a1a; transform: scale(1.02); }
  .ride-card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; color: #5b0611; }
  .ride-card p { margin-bottom: 0.5rem; color: #333; font-size: 0.95rem; }
  .ride-card .payment, .ride-card .rating-comment { margin-top: 0.5rem; padding: 0.5rem; background: #f7f7f7; border-radius: 6px; font-size: 0.9rem; }
  .ride-status { font-weight: 600; color: #5b0611; }
</style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

  <!-- Ride posts section -->
  <div class="rides-section">
    <div class="container">
      <div class="rides-header">
        <h1>All Ride Posts</h1>
        <button class="back-btn" onclick="window.location.href='account.html'">Back to Account</button>
      </div>
      <div class="rides-grid" id="ridePostsGrid"></div>
    </div>
  </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>

<script>
const rides = [
  { pickup: "Dhaka", drop: "Chittagong", date: "2025-09-10", time: "09:00", vehicle: "Bike", payment: "Bkash TX123456", status: "Completed", rating: 5, comment: "Smooth ride", driver: "Syed Juman" },
  { pickup: "Sylhet", drop: "Dhaka", date: "2025-09-11", time: "14:30", vehicle: "Car", payment: "", status: "Pending", rating: null, comment: "", driver: "Ayesha Khan" },
  { pickup: "Rajshahi", drop: "Khulna", date: "2025-09-12", time: "06:00", vehicle: "SUV", payment: "Nagad TX987654", status: "Completed", rating: 4, comment: "Comfortable", driver: "Rafiq Hasan" },
  { pickup: "Barisal", drop: "Rangpur", date: "2025-09-13", time: "11:00", vehicle: "Car", payment: "", status: "Cancelled", rating: null, comment: "", driver: "Tariq Ali" }
];

function showRides() {
  const grid = document.getElementById('ridePostsGrid');
  grid.innerHTML = '';
  rides.forEach(r => {
    const card = document.createElement('div');
    card.className = 'ride-card';
    card.innerHTML = `
      <h3>${r.pickup} → ${r.drop}</h3>
      <p><strong>Date & Time:</strong> ${r.date} ${r.time}</p>
      <p><strong>Vehicle:</strong> ${r.vehicle}</p>
      <p><strong>Driver:</strong> ${r.driver}</p>
      <p class="ride-status"><strong>Status:</strong> ${r.status}</p>
      ${r.payment ? `<p class="payment"><strong>Payment:</strong> ${r.payment}</p>` : ''}
      ${r.status === "Completed" && r.rating != null ? `<div class="rating-comment"><strong>Rating:</strong> ${r.rating}/5<br><strong>Comment:</strong> ${r.comment}</div>` : ''}
    `;
    grid.appendChild(card);
  });
}

showRides();
</script>

</body>
</html>
