<!--dashboard-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Vroom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

    <!-- Dashboard Section -->
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Welcome to Vroom</h1>
                <p>What would you like to do today?</p>
            </div>
            
            <div class="dashboard-actions">
                <div class="action-card post-ride">
                    <div class="card-icon">🚗</div>
                    <div class="card-content">
                        <h3>Post a Ride</h3>
                        <p>Share your ride and help others reach their destination</p>
                            <div class="card-button">
                                <a href="postride.html" class="btn-secondary">
                            <span>Get Started</span>
                            <div class="arrow">→</div>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="action-card find-ride">
                    <div class="card-icon">🔍</div>
                    <div class="card-content">
                        <h3>Find a Ride</h3>
                        <p>Search for available rides to your destination</p>
                        <div class="card-button">
                            <a href="findride.html" class="btn-secondary">
                            <span>Search Now</span>
                            <div class="arrow">→</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="recent-activity">
                <h2>Recent Activity</h2>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">✅</div>
                        <div class="activity-content">
                            <h4>Ride Completed</h4>
                            <p>Dhaka to Chittagong • Jan 10, 2025</p>
                        </div>
                        <div class="activity-time">2 days ago</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">📅</div>
                        <div class="activity-content">
                            <h4>Ride Booked</h4>
                            <p>Sylhet to Dhaka • Jan 16, 2025</p>
                        </div>
                        <div class="activity-time">1 week ago</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">⭐</div>
                        <div class="activity-content">
                            <h4>Received Rating</h4>
                            <p>5 stars from passenger</p>
                        </div>
                        <div class="activity-time">2 weeks ago</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
