<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Find a Ride - Vroom</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    /* Page padding to avoid header overlap */
    .rides-section {
      padding: 130px 0 3rem 0;
      position: relative;
      z-index: 1;
    }

    /* Ride grid */
    .rides-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* two per row */
      gap: 1.5rem;
      justify-content: start; /* left-aligned */
    }

    /* Ride card style */
    .ride-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 1.5rem;
      transition: transform 0.2s, border-color 0.2s;
    }

    .ride-card:hover {
      border-color: #8b0a1a;
      transform: scale(1.02);
    }

    .ride-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      color: #5b0611;
    }

    .ride-card p {
      margin-bottom: 0.5rem;
      color: #333;
      font-size: 0.95rem;
    }

    .request-btn {
      background: #8b0a1a;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-weight: 500;
      margin-top: 0.5rem;
    }

    .request-btn:hover {
      background: #5b0611;
    }

    /* Search Menu */
    .search-menu {
  position: fixed;
  top: 80px; /* or top: 0 if you want it starting at top of viewport */
  left: -250px;
  width: 250px;
  height: 100%;
  background: #f3e9ec;
  padding: 2rem 1rem;
  transition: left 0.3s ease;
  z-index: 2000; /* make sure it's above the header */
}

    .search-menu.active {
      left: 0;
    }

    .search-menu h3 {
      margin-bottom: 1rem;
      color: #8b0a1a;
    }

    .search-menu label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      color: #5b0611;
    }

    .search-menu select,
    .search-menu input {
      width: 100%;
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
      font-family: 'Inter', sans-serif;
    }

    .search-menu button {
      background: #8b0a1a;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .search-menu button:hover {
      background: #5b0611;
    }

    /* Search open button */
    .open-search-btn {
      background: #8b0a1a;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      margin-bottom: 2rem;
    }

    .open-search-btn:hover {
  background: #5b0611; /* darker shade */
  transform: scale(1.03); /* subtle zoom */
}

    /* Overlay */
    .overlay {
  position: fixed;
  top: 80px; 
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1500; /* between header and search menu */
}

    .overlay.active {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 768px) {
      .rides-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Optional: style for cancel button */
.request-btn.cancel {
  background: #aaa;
}

.request-btn.cancel:hover {
  background: #888;
}

.rides-header{
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  margin-bottom:1.5rem;
}
  </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

  <section class="rides-section container">
    <div class="rides-header">
  <h1>Available Rides</h1>
  <button class="open-search-btn" id="openSearchBtn">Search Rides</button>
</div>

    <!-- Search menu -->
    <div class="search-menu" id="searchMenu">
      <h3>Search Rides</h3>
      <label for="search-from">From</label>
      <select id="search-from">
        <option value="" disabled selected>Select departure city</option>
        <option value="Dhaka">Dhaka</option>
        <option value="Chittagong">Chittagong</option>
        <option value="Sylhet">Sylhet</option>
        <option value="Rajshahi">Rajshahi</option>
        <option value="Khulna">Khulna</option>
        <option value="Barisal">Barisal</option>
        <option value="Rangpur">Rangpur</option>
      </select>

      <label for="search-to">To</label>
      <select id="search-to">
        <option value="" disabled selected>Select destination city</option>
        <option value="Dhaka">Dhaka</option>
        <option value="Chittagong">Chittagong</option>
        <option value="Sylhet">Sylhet</option>
        <option value="Rajshahi">Rajshahi</option>
        <option value="Khulna">Khulna</option>
        <option value="Barisal">Barisal</option>
        <option value="Rangpur">Rangpur</option>
      </select>

      <label for="search-date">Date</label>
      <input type="date" id="search-date" />

      <button id="searchBtn">Search</button>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>

    <!-- Available rides -->
    <div class="rides-grid" id="ridesGrid">
      <!-- Ride cards inserted via JS -->
    </div>
  </section>

  <script>
    const openSearchBtn = document.getElementById('openSearchBtn');
    const searchMenu = document.getElementById('searchMenu');
    const overlay = document.getElementById('overlay');

    openSearchBtn.addEventListener('click', () => {
      searchMenu.classList.toggle('active');
      overlay.classList.toggle('active');
    });

    overlay.addEventListener('click', () => {
      searchMenu.classList.remove('active');
      overlay.classList.remove('active');
    });

    const ridesGrid = document.getElementById('ridesGrid');

    const rides = [
      { from: 'Dhaka', to: 'Chittagong', date: '2025-09-10', time: '09:00', vehicle: 'Bike', notes: 'No smoking', driver: 'Syed Juman' },
      { from: 'Sylhet', to: 'Dhaka', date: '2025-09-11', time: '14:30', vehicle: 'Car', notes: '', driver: 'Ayesha Khan' },
      { from: 'Rajshahi', to: 'Khulna', date: '2025-09-12', time: '06:00', vehicle: 'SUV', notes: 'AC available', driver: 'Rafiq Hasan' },
      { from: 'Barisal', to: 'Rangpur', date: '2025-09-13', time: '11:00', vehicle: 'Car', notes: '', driver: 'Tariq Ali' },
      { from: 'Khulna', to: 'Dhaka', date: '2025-09-14', time: '10:00', vehicle: 'Bike', notes: 'Light luggage only', driver: 'Sara Begum' },
      { from: 'Chittagong', to: 'Rajshahi', date: '2025-09-15', time: '13:00', vehicle: 'Car', notes: '', driver: 'Jamal Uddin' }
    ];

    function showRides(filteredRides) {
      ridesGrid.innerHTML = '';
      filteredRides.forEach(ride => {
        const card = document.createElement('div');
        card.className = 'ride-card';
        card.innerHTML = `
          <h3>${ride.from} → ${ride.to}</h3>
          <p><strong>Date:</strong> ${ride.date}</p>
          <p><strong>Time:</strong> ${ride.time}</p>
          <p><strong>Vehicle:</strong> ${ride.vehicle}</p>
          <p><strong>Driver:</strong> ${ride.driver}</p>
          <p><em>${ride.notes}</em></p>
          <button class="request-btn">Request</button>
        `;
        ridesGrid.appendChild(card);
      });
    }

    showRides(rides);

    document.getElementById('searchBtn').addEventListener('click', () => {
      const from = document.getElementById('search-from').value;
      const to = document.getElementById('search-to').value;
      const date = document.getElementById('search-date').value;

      const filtered = rides.filter(r => 
        (!from || r.from === from) &&
        (!to || r.to === to) &&
        (!date || r.date === date)
      );

      showRides(filtered);
      searchMenu.classList.remove('active');
      overlay.classList.remove('active');
    });

    // ---------- Request/Cancel toggle ----------
    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('request-btn')) {
        const btn = e.target;
        if (btn.classList.contains('cancel')) {
          btn.textContent = 'Request';
          btn.classList.remove('cancel');
        } else {
          btn.textContent = 'Cancel';
          btn.classList.add('cancel');
        }
      }
    });
</script>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
