<!--homepage-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vroom - A Ride Sharing Platform</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="motorcycle-animation">
                    <div class="motorcycle">🏍</div>
                </div>
                <h1 class="hero-title">A Verified & On-the-go Ride Sharing Platform</h1>
                <p class="hero-subtitle">Safe, reliable and affordable rides across Bangladesh</p>
                <div class="hero-buttons">
                    <a href="postride.html" class="btn-primary large">Post A Ride</a>
                    <a href="findride.html" class="btn-primary large">Find A Ride</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Available Rides Section -->
    <section class="available-rides">
        <div class="container">
            <div class="section-header">
                <h2>Available Rides</h2>
                <div class="view-more">
                    <a href="findride.html" class="view-more"><span>View More <span class="arrow">→</span></span></a>
                </div>
            </div>
            
            <div class="rides-grid">
                <div class="ride-card">
                    <div class="ride-header">
                        <div class="route">
                            <div class="departure">
                                <span class="label">From</span>
                                <span class="location">Dhaka</span>
                            </div>
                            <div class="route-line">
                                <div class="dot start"></div>
                                <div class="line"></div>
                                <div class="dot end"></div>
                            </div>
                            <div class="destination">
                                <span class="label">To</span>
                                <span class="location">Chittagong</span>
                            </div>
                        </div>
                    </div>
                    <div class="ride-details">
                        <div class="detail">
                            <span class="label">Date</span>
                            <span class="value">Jan 15, 2025</span>
                        </div>
                        <div class="detail">
                            <span class="label">Time</span>
                            <span class="value">9:00 AM</span>
                        </div>
                        <div class="detail">
                            <span class="label">Seats</span>
                            <span class="value">1 available</span>
                        </div>
                        <div class="detail">
                            <span class="label">Price</span>
                            <span class="value price"><b>৳</b>500</span>
                        </div>
                    </div>
                </div>

                <div class="ride-card">
                    <div class="ride-header">
                        <div class="route">
                            <div class="departure">
                                <span class="label">From</span>
                                <span class="location">Sylhet</span>
                            </div>
                            <div class="route-line">
                                <div class="dot start"></div>
                                <div class="line"></div>
                                <div class="dot end"></div>
                            </div>
                            <div class="destination">
                                <span class="label">To</span>
                                <span class="location">Dhaka</span>
                            </div>
                        </div>
                    </div>
                    <div class="ride-details">
                        <div class="detail">
                            <span class="label">Date</span>
                            <span class="value">Jan 16, 2025</span>
                        </div>
                        <div class="detail">
                            <span class="label">Time</span>
                            <span class="value">2:00 PM</span>
                        </div>
                        <div class="detail">
                            <span class="label">Seats</span>
                            <span class="value">1 available</span>
                        </div>
                        <div class="detail">
                            <span class="label">Price</span>
                            <span class="value price"><b>৳</b>400</span>
                        </div>
                    </div>
                </div>

                <div class="ride-card">
                    <div class="ride-header">
                        <div class="route">
                            <div class="departure">
                                <span class="label">From</span>
                                <span class="location">Rajshahi</span>
                            </div>
                            <div class="route-line">
                                <div class="dot start"></div>
                                <div class="line"></div>
                                <div class="dot end"></div>
                            </div>
                            <div class="destination">
                                <span class="label">To</span>
                                <span class="location">Dhaka</span>
                            </div>
                        </div>
                    </div>
                    <div class="ride-details">
                        <div class="detail">
                            <span class="label">Date</span>
                            <span class="value">Jan 17, 2025</span>
                        </div>
                        <div class="detail">
                            <span class="label">Time</span>
                            <span class="value">6:00 AM</span>
                        </div>
                        <div class="detail">
                            <span class="label">Seats</span>
                            <span class="value">1 available</span>
                        </div>
                        <div class="detail">
                            <span class="label">Price</span>
                            <span class="value price"><b>৳</b>500</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
