<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login / Sign Up - Vroom</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  .auth-section { padding: 120px 0 3rem; }
  .auth-container { max-width: 500px; margin: 0 auto; }
  .auth-card { background: #fff; border-radius: 10px; padding: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
  .auth-header h2 { margin-bottom: 0.5rem; }
  .auth-header p { margin-bottom: 1.5rem; color: #555; }
  .form-group { margin-bottom: 1rem; }
  .form-group input, .form-group select { width: 100%; padding: 0.5rem; border-radius: 6px; border: 1px solid #ccc; }
  .radio-group { display: flex; gap: 1rem; }
  .radio-option { display: flex; align-items: center; gap: 0.3rem; }
  .btn-primary { width: 100%; padding: 0.7rem; background: #5b0611; color: white; border: none; border-radius: 6px; cursor: pointer; margin-top: 1rem; }
  .btn-primary:hover { background: #7a0a19; }
  .tab-buttons { display: flex; margin-bottom: 1.5rem; border-bottom: 2px solid #eee; }
  .tab-buttons button { flex: 1; padding: 0.7rem; cursor: pointer; border: none; background: none; font-weight: 600; border-bottom: 2px solid transparent; transition: all 0.3s; }
  .tab-buttons button.active { border-bottom-color: #5b0611; color: #5b0611; }
  .tab-content { display: none; }
  .tab-content.active { display: block; }
  .both-fields { display: none; }
</style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

<section class="auth-section">
  <div class="container">
    <div class="auth-container">
      <div class="auth-card">
        <div class="tab-buttons">
          <button id="loginTab" class="active">Login</button>
          <button id="signupTab">Sign Up</button>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="tab-content active">
          <div class="auth-header">
            <h2>Welcome Back</h2>
            <p>Log in to continue sharing rides</p>
          </div>
          <form>
            <div class="form-group">
              <label for="loginEmail">Email</label>
              <input type="email" id="loginEmail" required>
            </div>
            <div class="form-group">
              <label for="loginPassword">Password</label>
              <input type="password" id="loginPassword" required>
            </div>
            <button type="submit" class="btn-primary">Login</button>
          </form>
          <p style="margin-top:1rem;">Don't have an account? Click Sign Up</p>
        </div>

        <!-- Sign Up Form -->
        <div id="signupForm" class="tab-content">
          <div class="auth-header">
            <h2>Join Vroom</h2>
            <p>Create your account to start sharing rides</p>
          </div>
          <form id="fullSignupForm">
            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" id="fullName" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" placeholder="+880 1XXX-XXXXXX" required>
            </div>
            <div class="form-group">
              <label for="email">Email (optional)</label>
              <input type="email" id="email">
            </div>
            <div class="form-group">
              <label for="nid">Bangladeshi NID</label>
              <input type="text" id="nid" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" required>
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" id="confirmPassword" required>
            </div>
            <div class="form-group">
              <label>Role</label>
              <div class="radio-group">
                <div class="radio-option">
                  <input type="radio" id="passengerRole" name="role" value="passenger" checked>
                  <label for="passengerRole">Passenger</label>
                </div>
                <div class="radio-option">
                  <input type="radio" id="bothRole" name="role" value="both">
                  <label for="bothRole">Both</label>
                </div>
              </div>
            </div>

            <div class="both-fields" id="bothFields">
              <div class="form-group">
                <label for="vehicleModel">Vehicle Model</label>
                <input type="text" id="vehicleModel">
              </div>
              <div class="form-group">
                <label for="licenseNo">License Number</label>
                <input type="text" id="licenseNo">
              </div>
              <div class="form-group">
                <label for="fitnessExpiry">Fitness Expiry Date</label>
                <input type="date" id="fitnessExpiry">
              </div>
            </div>

            <button type="submit" class="btn-primary">Create Account</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  const loginTab = document.getElementById('loginTab');
  const signupTab = document.getElementById('signupTab');
  const loginForm = document.getElementById('loginForm');
  const signupForm = document.getElementById('signupForm');

  loginTab.addEventListener('click', () => {
    loginTab.classList.add('active');
    signupTab.classList.remove('active');
    loginForm.classList.add('active');
    signupForm.classList.remove('active');
  });

  signupTab.addEventListener('click', () => {
    signupTab.classList.add('active');
    loginTab.classList.remove('active');
    signupForm.classList.add('active');
    loginForm.classList.remove('active');
  });

  // Toggle Both fields
  const passengerRole = document.getElementById('passengerRole');
  const bothRole = document.getElementById('bothRole');
  const bothFields = document.getElementById('bothFields');

  passengerRole.addEventListener('change', () => bothFields.style.display = 'none');
  bothRole.addEventListener('change', () => bothFields.style.display = 'block');

  // Dummy submit redirects
  document.querySelector('#loginForm form').addEventListener('submit', e => {
    e.preventDefault();
    window.location.href = 'account.html';
  });
  document.getElementById('fullSignupForm').addEventListener('submit', e => {
    e.preventDefault();
    window.location.href = 'account.html';
  });
</script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
