<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Info - Vroom</title>
<link rel="stylesheet" href="style.css">
<style>
  body { font-family: 'Inter', sans-serif; }
  .container { max-width: 600px; margin: 0 auto; padding: 120px 1rem 3rem; }
  .tab-buttons { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
  .tab-buttons button { flex: 1; padding: 0.7rem; cursor: pointer; border: none; background: #eee; font-weight: 600; transition: all 0.3s; border-bottom: 3px solid transparent; }
  .tab-buttons button.active { border-bottom-color: #5b0611; background: #fff; color: #5b0611; }
  .tab-content { display: none; }
  .tab-content.active { display: block; }
  .info-card { background: #fff; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  .info-row, .form-group { margin-bottom: 0.5rem; display: flex; gap: 1rem; align-items: center; }
  .info-row span { flex: 1; }
  .form-group input { flex: 1; padding: 0.4rem; border-radius: 6px; border: 1px solid #ccc; }
  .btn-primary { width: 100%; padding: 0.7rem; background: #5b0611; color: #fff; border: none; border-radius: 6px; cursor: pointer; margin-top: 1rem; }
  .btn-primary:hover { background: #7a0a19; }
  .btn-secondary { width: 100%; padding: 0.7rem; background: #ccc; color: #333; border: none; border-radius: 6px; cursor: pointer; margin-top: 0.5rem; }
  .btn-secondary:hover { background: #aaa; }
</style>
</head>
<body>

<div class="container">
  <h1>Personal Info</h1>
  <div class="tab-buttons">
    <button id="currentTab" class="active">Current Info</button>
    <button id="updateTab">Update Info</button>
  </div>

  <!-- Current Info Tab -->
  <div id="currentInfo" class="tab-content active">
    <div class="info-card">
      <div class="info-row"><span>Full Name:</span><span id="currentFullName">John Doe</span></div>
      <div class="info-row"><span>Phone:</span><span id="currentPhone">+8801XXXXXXXXX</span></div>
      <div class="info-row"><span>Email:</span><span id="currentEmail">johndoe@mail.com</span></div>
      <div class="info-row"><span>NID:</span><span id="currentNID">1234567890</span></div>
      <div class="info-row"><span>Role:</span><span id="currentRole">Passenger</span></div>
    </div>
    <button class="btn-secondary" onclick="window.location.href='account.html'">Back to Account</button>
  </div>

  <!-- Update Info Tab -->
  <div id="updateInfo" class="tab-content">
    <form id="updateForm">
      <div class="info-card">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="fullName" value="John Doe" required>
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" id="phone" value="+8801XXXXXXXXX" required>
        </div>
        <div class="form-group">
          <label>Email (optional)</label>
          <input type="email" id="email" value="johndoe@mail.com">
        </div>
        <div class="form-group">
          <label>NID</label>
          <input type="text" id="nid" value="1234567890" required>
        </div>
        <div class="form-group">
          <label>Role</label>
          <div class="radio-group">
            <div class="radio-option">
              <input type="radio" id="passenger" name="role" value="passenger" checked>
              <label for="passenger">Passenger</label>
            </div>
            <div class="radio-option">
              <input type="radio" id="both" name="role" value="both">
              <label for="both">Both</label>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn-primary">Update Info</button>
    </form>
  </div>
</div>

<script>
const currentTab = document.getElementById('currentTab');
const updateTab = document.getElementById('updateTab');
const currentDiv = document.getElementById('currentInfo');
const updateDiv = document.getElementById('updateInfo');

currentTab.addEventListener('click', () => {
  currentTab.classList.add('active');
  updateTab.classList.remove('active');
  currentDiv.classList.add('active');
  updateDiv.classList.remove('active');
});

updateTab.addEventListener('click', () => {
  updateTab.classList.add('active');
  currentTab.classList.remove('active');
  updateDiv.classList.add('active');
  currentDiv.classList.remove('active');
});

// Update info dynamically
document.getElementById('updateForm').addEventListener('submit', e => {
  e.preventDefault();
  document.getElementById('currentFullName').textContent = document.getElementById('fullName').value;
  document.getElementById('currentPhone').textContent = document.getElementById('phone').value;
  document.getElementById('currentEmail').textContent = document.getElementById('email').value;
  document.getElementById('currentNID').textContent = document.getElementById('nid').value;
  document.getElementById('currentRole').textContent = document.getElementById('both').checked ? 'Both' : 'Passenger';
  alert('Info updated successfully!');
  currentTab.click(); // switch back to current info
});
</script>

</body>
</html>
