<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post a Ride - Vroom</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

  <!-- Post Ride Form -->
  <section class="post-ride-section">
    <div class="container">
      <h1>Post a Ride</h1>
      <p>Fill in the details of your ride below.</p>

      <form class="post-ride-form" id="postRideForm">
        <!-- From -->
        <div class="form-group">
          <label for="from">From</label>
          <select id="from" name="from" required>
            <option value="" disabled selected>Select departure city</option>
            <option value="Dhaka">Dhaka</option>
            <option value="Chittagong">Chittagong</option>
            <option value="Sylhet">Sylhet</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Khulna">Khulna</option>
            <option value="Barisal">Barisal</option>
            <option value="Rangpur">Rangpur</option>
          </select>
        </div>

        <!-- To -->
        <div class="form-group">
          <label for="to">To</label>
          <select id="to" name="to" required>
            <option value="" disabled selected>Select destination city</option>
            <option value="Dhaka">Dhaka</option>
            <option value="Chittagong">Chittagong</option>
            <option value="Sylhet">Sylhet</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Khulna">Khulna</option>
            <option value="Barisal">Barisal</option>
            <option value="Rangpur">Rangpur</option>
          </select>
        </div>

        <!-- Date -->
        <div class="form-group">
          <label for="date">Date</label>
          <input type="date" id="date" name="date" required>
        </div>

        <!-- Time -->
        <div class="form-group">
          <label for="time">Time</label>
          <input type="time" id="time" name="time" required>
        </div>

        <!-- Vehicle Type -->
        <div class="form-group">
          <label for="vehicle">Vehicle Type</label>
          <select id="vehicle" name="vehicle" required>
            <option value="" disabled selected>Select vehicle type</option>
            <option value="Bike">Bike</option>
          </select>
        </div>

        <!-- Notes -->
        <div class="form-group">
          <label for="notes">Additional Notes</label>
          <textarea id="notes" name="notes" rows="3" placeholder="Any special instructions? (optional)"></textarea>
        </div>

        <button type="submit" class="btn-primary">Post Ride</button>
      </form>
    </div>
  </section>

  <script>
    const form = document.getElementById('postRideForm');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      // Get form values
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const vehicle = document.getElementById('vehicle').value;
      const notes = document.getElementById('notes').value;

      // Redirect to trackride.html with query params
      const params = new URLSearchParams({ from, to, date, time, vehicle, notes });
      window.location.href = `trackride.html?${params.toString()}`;
    });
  </script>

      <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
