<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm Request - Vroom</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .info-section {
      display: flex;
      gap: 2rem;
      margin-top: 2rem;
      flex-wrap: wrap;
    }
    .info-card {
      flex: 1 1 45%;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .info-card h2 {
      margin-bottom: 1rem;
      font-size: 1.25rem;
      color: #333;
    }
    .contact-card p {
      margin: 0.5rem 0;
    }
    .rating-form .form-group {
      margin-bottom: 1rem;
    }
    .rating-form select,
    .rating-form textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: 'Inter', sans-serif;
    }
    .btn-primary {
      margin-top: 1rem;
      padding: 0.7rem 1.2rem;
      background: #5b0611;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background: #7a0a19;
    }
  </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

  <!-- Ride Details Section -->
  <section class="track-ride-section" style="padding-top:100px;">
    <div class="container">
      <h1>Ride Details</h1>
      <div class="ride-card" style="margin-bottom:2rem;margin-top: 1rem;">
        <div class="route">
          <div class="departure">
            <span class="label">From</span>
            <span class="location" id="detail-from"></span>
          </div>
          <div class="route-line">
            <span class="dot"></span>
            <span class="line"></span>
            <span class="dot"></span>
          </div>
          <div class="destination">
            <span class="label">To</span>
            <span class="location" id="detail-to"></span>
          </div>
        </div>

        <div class="ride-details" style="margin-top:1rem;">
          <div class="detail">
            <span class="label">Date</span>
            <span class="value" id="detail-date"></span>
          </div>
          <div class="detail">
            <span class="label">Time</span>
            <span class="value" id="detail-time"></span>
          </div>
          <div class="detail">
            <span class="label">Vehicle</span>
            <span class="value" id="detail-vehicle"></span>
          </div>
          <div class="detail" style="grid-column:1/-1;">
            <span class="label">Notes</span>
            <span class="value" id="detail-notes"></span>
          </div>
        </div>
      </div>

      <!-- Side-by-side Contact & Rating -->
      <div class="info-section">
        <!-- Contact Info Card -->
        <div class="info-card contact-card">
          <h2>Rider Contact Info</h2>
          <p><strong>Name:</strong> Jamil Ahmed</p>
          <p><strong>Mobile:</strong> 013XXXXXXXX</p>
        </div>

        <!-- Rating Info Card -->
        <div class="info-card">
          <h2>Rate Your Ride</h2>
          <form class="rating-form">
            <div class="form-group">
              <label for="rating">Star Rating</label>
              <select id="rating" name="rating" required>
                <option value="" disabled selected>Select rating</option>
                <option value="5">★★★★★</option>
                <option value="4">★★★★</option>
                <option value="3">★★★</option>
                <option value="2">★★</option>
                <option value="1">★</option>
              </select>
            </div>

            <div class="form-group">
              <label for="comment">Comment</label>
              <textarea id="comment" name="comment" rows="4" placeholder="Write your feedback..."></textarea>
            </div>

            <button type="button" class="btn-primary" id="submit-rating">Submit Rating</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script>
    // Fill ride details from URL
    const params = new URLSearchParams(window.location.search);
    document.getElementById('detail-from').textContent = params.get('from') || '-';
    document.getElementById('detail-to').textContent = params.get('to') || '-';
    document.getElementById('detail-date').textContent = params.get('date') || '-';
    document.getElementById('detail-time').textContent = params.get('time') || '-';
    document.getElementById('detail-vehicle').textContent = params.get('vehicle') || '-';
    document.getElementById('detail-notes').textContent = params.get('notes') || '-';

    // Submit rating (just alert for now)
    document.getElementById('submit-rating').addEventListener('click', function() {
      const rating = document.getElementById('rating').value;
      const comment = document.getElementById('comment').value.trim();
      if (!rating) {
        alert('Please select a star rating.');
        return;
      }
      alert(`Rating submitted!\nStars: ${rating}\nComment: ${comment || '-'}`);
      // Optionally, redirect back
      window.location.href = 'index.html';
    });
  </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
