<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Vehicle - Vroom</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  body { font-family: 'Inter', sans-serif; }
  .container { max-width: 500px; margin: 0 auto; padding: 120px 1rem 3rem; }
  .tab-buttons { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
  .tab-buttons button { flex: 1; padding: 0.7rem; cursor: pointer; border: none; background: #eee; font-weight: 600; transition: all 0.3s; border-bottom: 3px solid transparent; }
  .tab-buttons button.active { border-bottom-color: #5b0611; background: #fff; color: #5b0611; }
  .tab-content { display: none; }
  .tab-content.active { display: block; }
  .vehicle-card { background: #fff; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  .vehicle-row { display: flex; gap: 1rem; margin-bottom: 0.5rem; }
  .vehicle-row span { flex: 1; }
  .form-group { margin-bottom: 1rem; }
  .form-group input { width: 100%; padding: 0.5rem; border-radius: 6px; border: 1px solid #ccc; }
  .btn-primary { width: 100%; padding: 0.7rem; background: #5b0611; color: #fff; border: none; border-radius: 6px; cursor: pointer; margin-top: 1rem; }
  .btn-primary:hover { background: #7a0a19; }
  .btn-secondary { width: 100%; padding: 0.7rem; background: #ccc; color: #333; border: none; border-radius: 6px; cursor: pointer; margin-top: 0.5rem; }
  .btn-secondary:hover { background: #aaa; }
</style>
</head>
<body>

<div class="container">
  <h1>Register Vehicle</h1>
  <div class="tab-buttons">
    <button id="currentTab" class="active">Current Vehicles</button>
    <button id="registerTab">Register Vehicle</button>
  </div>

  <!-- Current Vehicles Tab -->
  <div id="currentVehicles" class="tab-content active">
    <div id="vehicleList"></div>
    <button class="btn-secondary" onclick="window.location.href='account.html'">Back to Account</button>
  </div>

  <!-- Register Vehicle Tab -->
  <div id="registerVehicle" class="tab-content">
    <form id="registerVehicleForm">
      <div class="form-group">
        <label for="vehicleModel">Vehicle Model</label>
        <input type="text" id="vehicleModel" required>
      </div>
      <div class="form-group">
        <label for="vehicleReg">License / Registration Number</label>
        <input type="text" id="vehicleReg" required>
      </div>
      <div class="form-group">
        <label for="fitnessExp">Fitness Expiry Date</label>
        <input type="date" id="fitnessExp" required>
      </div>
      <button type="submit" class="btn-primary">Register Vehicle</button>
    </form>
  </div>
</div>

<script>
let vehicles = [
  { model: 'Honda CB125', reg: 'AB1234', fitness: '2025-12-31' }
];

// Render Current Vehicles
function renderVehicles() {
  const list = document.getElementById('vehicleList');
  list.innerHTML = '';
  vehicles.forEach(v => {
    const div = document.createElement('div');
    div.className = 'vehicle-card';
    div.innerHTML = `
      <div class="vehicle-row"><span>Model:</span><span>${v.model}</span></div>
      <div class="vehicle-row"><span>Registration:</span><span>${v.reg}</span></div>
      <div class="vehicle-row"><span>Fitness Expiry:</span><span>${v.fitness}</span></div>
    `;
    list.appendChild(div);
  });
}

// Tab Switching
const currentTab = document.getElementById('currentTab');
const registerTab = document.getElementById('registerTab');
const currentDiv = document.getElementById('currentVehicles');
const registerDiv = document.getElementById('registerVehicle');

currentTab.addEventListener('click', () => {
  currentTab.classList.add('active');
  registerTab.classList.remove('active');
  currentDiv.classList.add('active');
  registerDiv.classList.remove('active');
});

registerTab.addEventListener('click', () => {
  registerTab.classList.add('active');
  currentTab.classList.remove('active');
  registerDiv.classList.add('active');
  currentDiv.classList.remove('active');
});

// Register Vehicle
document.getElementById('registerVehicleForm').addEventListener('submit', function(e){
  e.preventDefault();
  const model = document.getElementById('vehicleModel').value;
  const reg = document.getElementById('vehicleReg').value;
  const fitness = document.getElementById('fitnessExp').value;
  vehicles.push({ model, reg, fitness });
  alert('Vehicle registered successfully!');
  renderVehicles();
  currentTab.click(); // Switch to current vehicles tab
  this.reset();
});

// Initial render
renderVehicles();
</script>

</body>
</html>
