/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(91, 6, 17, 0.1);
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 20px;
}

.nav-brand, .logo {
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-brand {
    color: #6d4c41 !important;
    font-size: 1.5rem;
}

.logo {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 800;
    color: #5b0611;
}

.logo:hover {
    transform: scale(1.3);
}

.nav-menu, .nav-actions {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #5b0611;
}

.nav-link.active, .nav-link:hover {
    background: #e7d7c9;
    color: #4e342e;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #5b0611;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu .username, .username {
    font-weight: 500;
    color: #5b0611;
    margin-right: 15px;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: #e57373;
    color: #fff;
}

.btn-primary:hover {
    background: #c62828;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(229, 115, 115, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #c62828;
    border: 2px solid #e57373;
}

.btn-secondary:hover {
    background: #e57373;
    color: #fff;
    transform: translateY(-2px);
}

.btn-primary.large, .btn-secondary.large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: #5b0611;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #fbeaec 0%, #f7d9d9 100%);
    color: #4a2328;
    padding: 8rem 0 4rem;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.motorcycle-animation {
    margin-bottom: 2rem;
    height: 80px;
    position: relative;
    overflow: hidden;
}

.motorcycle {
    font-size: 3rem;
    position: absolute;
    animation: moveMotorcycle 4s ease-in-out infinite;
}

@keyframes moveMotorcycle {
    0% { right: -100px; transform: translateX(100%); }
    50% { right: 50%; transform: translateX(50%); }
    100% { right: calc(100% + 100px); transform: translateX(-100%); }
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Available Rides Section */
.available-rides {
    padding: 4rem 0;
    background: white;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
}

.view-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #5b0611;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.view-more:hover {
    font-weight: 700;        
    font-size: 1.1rem;       
    text-decoration: underline; 
}

.arrow {
    display: inline-block;
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.view-more:hover .arrow {
    transform: scale(1.2);
}

.rides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.ride-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ride-card:hover {
    border-color: #5b0611;
    transform: scale(1.01);
}

.route {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.departure, .destination {
    text-align: center;
}

.route .label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.route .location {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.route-line {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 1rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #5b0611;
}

.line {
    flex: 1;
    height: 2px;
    background: linear-gradient(to right, #5b0611, #ddd);
    margin: 0 0.5rem;
}

.ride-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail .label {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.detail .value {
    font-weight: 500;
    color: #333;
}

.detail .price {
    color: #5b0611;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Track Ride */
.track-ride-section {
    padding-top: 120px !important;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    min-height: calc(100vh - 70px);
    background: #f7f3ef;
}

.view-requests {
    margin-top: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.request-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    transition: border-color 0.3s, transform 0.2s;
}

.request-card:hover {
    border-color: #5b0611;
}

.request-id {
    font-weight: 500;
    color: #333;
    font-size: 1rem;
}

.accept-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #5b0611;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.accept-btn:hover {
    background: #7a0817;
    transform: scale(1.05);
}

.accept-btn .tick {
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu, .nav-actions { display: none; }
    .mobile-menu-btn { display: flex; }
    .hero-title { font-size: 2rem; }
    .hero-buttons { flex-direction: column; align-items: center; }
    .section-header { flex-direction: column; gap: 1rem; text-align: center; }
    .section-header h2 { font-size: 2rem; }
    .rides-grid { grid-template-columns: 1fr; }
    .ride-details { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .hero { padding: 6rem 0 3rem; }
    .hero-title { font-size: 2rem; }
    .motorcycle { font-size: 2rem; }
}

/* Footer */
.footer {
    background: #f3e9ec;
    color: #5b0611;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #8b0a1a;
}

.footer-links {
    display: flex;
    gap: 3rem;
}

.footer-column h4 {
    margin-bottom: 1rem;
    color: #8b0a1a;
}

.footer-column a {
    display: block;
    color: #5b0611;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #8b0a1a;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
    color: #8b0a1a;
}

/* Post Ride Form */
.post-ride-section {
    padding: 120px 20px 60px 20px;
    background: #f7f3ef;
    min-height: calc(100vh - 70px);
}

.post-ride-section h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.post-ride-section p {
    margin-bottom: 30px;
    color: #a1887f;
}

.post-ride-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.08);
}

.post-ride-form .form-group {
    margin-bottom: 20px;
}

.post-ride-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #6d4c41;
}

.post-ride-form select,
.post-ride-form input[type="date"],
.post-ride-form input[type="time"],
.post-ride-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #a1887f;
    background-color: #f7f3ef;
    color: #6d4c41;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

.post-ride-form button.btn-primary {
    background: #a1887f;
    border: none;
    color: #fff;
    padding: 14px 28px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    width: 100%;
}

.post-ride-form button.btn-primary:hover {
    background: #6d4c41;
    color: #fff;
}

/* Mobile adjustments for Post Ride */
@media (max-width: 480px) {
    .post-ride-form select,
    .post-ride-form textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        background-color: #fff;
    }
}

/* About Page Styles */
.about-hero {
    background: linear-gradient(135deg, #bca18c 0%, #e7d7c9 100%);
    padding: 120px 20px 60px; /* extra top for fixed header */
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #5b0611;
}

.about-hero p {
    font-size: 1.2rem;
    color: #4e342e;
}

.about-content {
    padding: 3rem 20px;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #5b0611;
}

.about-content p, .about-content ul {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #4e342e;
}

.about-content ul li {
    margin-left: 1.2rem;
    list-style-type: disc;
}

/* Team Section */
.about-team {
    padding: 3rem 20px;
    background: #e7d7c9;
}

.team-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    text-align: center;
    max-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member .avatar {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: #5b0611;
}

.team-member p {
    font-size: 1rem;
    color: #4e342e;
}

/* Optional hover effect */
/*
.team-member:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.3);
}
    */

/* Responsive */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .about-content h2 {
        font-size: 1.75rem;
    }

    .team-member {
        max-width: 150px;
    }
}
