<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Ride - Vroom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">VR🏍M</a>
            </div>
            
            <nav class="nav-menu">
                <a href="postride.html" class="nav-link">📋 Post Ride</a>
                <a href="findride.html" class="nav-link">🔍 Find Ride</a>
                <a href="aboutus.html" class="nav-link">🌐 About Us</a>
            </nav>
            
            <div class="nav-actions">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="mobile-menu-btn">
                <a href="login.html" class="nav-link">👤 Account</a>
            </div>
        </div>
    </header>

  <!-- Ride Details Section -->
<section class="track-ride-section" style="padding-top:100px;">
  <div class="container">
    <h1>Ride Details</h1>
    <div class="ride-card" style="margin-bottom:2rem;margin-top: 1rem;">
      <div class="route">
        <div class="departure">
          <span class="label">From</span>
          <span class="location" id="detail-from"></span>
        </div>
        <div class="route-line">
          <span class="dot"></span>
          <span class="line"></span>
          <span class="dot"></span>
        </div>
        <div class="destination">
          <span class="label">To</span>
          <span class="location" id="detail-to"></span>
        </div>
      </div>

      <div class="ride-details" style="margin-top:1rem;">
        <div class="detail">
          <span class="label">Date</span>
          <span class="value" id="detail-date"></span>
        </div>
        <div class="detail">
          <span class="label">Time</span>
          <span class="value" id="detail-time"></span>
        </div>
        <div class="detail">
          <span class="label">Vehicle</span>
          <span class="value" id="detail-vehicle"></span>
        </div>
        <div class="detail" style="grid-column:1/-1;">
          <span class="label">Notes</span>
          <span class="value" id="detail-notes"></span>
        </div>
      </div>
    </div>
</div>
</section>
<!--View request section-->
    <section class="view-requests">
        <div class="container">
    <h2>View Requests</h2>

    <div class="request-card">
        <span class="request-id">Request #101</span>
        <button class="accept-btn"><span class="tick">✔</span> Accept</button>
    </div>

    <div class="request-card">
        <span class="request-id">Request #102</span>
        <button class="accept-btn"><span class="tick">✔</span> Accept</button>
    </div>

    <div class="request-card">
        <span class="request-id">Request #103</span>
        <button class="accept-btn"><span class="tick">✔</span> Accept</button>
    </div>
    </div>
</section>



  <script>
    // Get ride details from URL
    const params = new URLSearchParams(window.location.search);
    const rideDetails = {
        from: params.get('from') || '-',
        to: params.get('to') || '-',
        date: params.get('date') || '-',
        time: params.get('time') || '-',
        vehicle: params.get('vehicle') || '-',
        notes: params.get('notes') || '-'
    };

    // Populate ride details
    document.getElementById('detail-from').textContent = rideDetails.from;
    document.getElementById('detail-to').textContent = rideDetails.to;
    document.getElementById('detail-date').textContent = rideDetails.date;
    document.getElementById('detail-time').textContent = rideDetails.time;
    document.getElementById('detail-vehicle').textContent = rideDetails.vehicle;
    document.getElementById('detail-notes').textContent = rideDetails.notes;

    // Accept button click → redirect to confirmrequest.html with ride details
    document.querySelectorAll('.accept-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const requestId = btn.dataset.request;
            const query = new URLSearchParams({...rideDetails, requestId}).toString();
            window.location.href = 'confirm.html?' + query;
        });
    });
</script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Vroom</h3>
                    <p>Making ride-sharing affordable and accessible for everyone in Bangladesh.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ride</h4>
                        <a href="findride.html">Find Ride</a>
                        <a href="postride.html">Post Ride</a>
                    </div>
                    <div class="footer-column">
                        <h4>Others</h4>
                        <a href="aboutus.html">About Us</a>
                        <a href="login.html">Account</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vroom. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
