<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vehicle Info - Vroom</title>
<link rel="stylesheet" href="style.css">
<style>
  body { font-family: 'Inter', sans-serif; }
  .container { max-width: 800px; margin: 0 auto; padding: 120px 1rem 3rem; }
  .tab-buttons { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
  .tab-buttons button { flex: 1; padding: 0.7rem; cursor: pointer; border: none; background: #eee; font-weight: 600; transition: all 0.3s; border-bottom: 3px solid transparent; }
  .tab-buttons button.active { border-bottom-color: #5b0611; background: #fff; color: #5b0611; }
  .tab-content { display: none; }
  .tab-content.active { display: block; }
  .vehicle-card { background: #fff; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  .vehicle-row, .form-group { margin-bottom: 0.5rem; display: flex; gap: 1rem; align-items: center; }
  .vehicle-row span { flex: 1; }
  .form-group input { flex: 1; padding: 0.4rem; border-radius: 6px; border: 1px solid #ccc; }
  .btn-primary { width: 100%; padding: 0.7rem; background: #5b0611; color: #fff; border: none; border-radius: 6px; cursor: pointer; margin-top: 1rem; }
  .btn-primary:hover { background: #7a0a19; }
  .btn-secondary { width: 100%; padding: 0.7rem; background: #ccc; color: #333; border: none; border-radius: 6px; cursor: pointer; margin-top: 0.5rem; }
  .btn-secondary:hover { background: #aaa; }
</style>
</head>
<body>

<div class="container">
  <h1>Vehicle Info</h1>
  <div class="tab-buttons">
    <button id="currentTab" class="active">Current Vehicles</button>
    <button id="updateTab">Update Vehicles</button>
  </div>

  <!-- Current Vehicles Tab -->
  <div id="currentVehicles" class="tab-content active">
    <div id="currentVehicleList"></div>
    <button class="btn-secondary" onclick="window.location.href='account.html'">Back to Account</button>
  </div>

  <!-- Update Vehicles Tab -->
  <div id="updateVehicles" class="tab-content">
    <form id="updateVehicleForm">
      <div id="updateVehicleList"></div>
      <button type="submit" class="btn-primary">Update Vehicles</button>
    </form>
  </div>
</div>

<script>
const vehicles = [
  { model: 'Honda CB125', reg: 'AB1234', fitness: '2025-12-31' },
  { model: 'Yamaha R15', reg: 'XY5678', fitness: '2025-08-15' }
];

// Render Current Vehicles
function renderCurrentVehicles() {
  const list = document.getElementById('currentVehicleList');
  list.innerHTML = '';
  vehicles.forEach(v => {
    const div = document.createElement('div');
    div.className = 'vehicle-card';
    div.innerHTML = `
      <div class="vehicle-row"><span>Model:</span><span>${v.model}</span></div>
      <div class="vehicle-row"><span>Registration:</span><span>${v.reg}</span></div>
      <div class="vehicle-row"><span>Fitness Expiry:</span><span>${v.fitness}</span></div>
    `;
    list.appendChild(div);
  });
}

// Render Update Vehicles
function renderUpdateVehicles() {
  const list = document.getElementById('updateVehicleList');
  list.innerHTML = '';
  vehicles.forEach((v, i) => {
    const div = document.createElement('div');
    div.className = 'vehicle-card';
    div.innerHTML = `
      <div class="form-group">
        <label>Model</label>
        <input type="text" value="${v.model}" disabled>
      </div>
      <div class="form-group">
        <label>Registration Number</label>
        <input type="text" value="${v.reg}" data-index="${i}" class="regInput">
      </div>
      <div class="form-group">
        <label>Fitness Expiry</label>
        <input type="date" value="${v.fitness}" data-index="${i}" class="fitnessInput">
      </div>
      <button type="button" class="btn-primary" onclick="deleteVehicle(${i})">Delete Vehicle</button>
    `;
    list.appendChild(div);
  });
}

// Delete Vehicle
function deleteVehicle(index) {
  if (confirm('Are you sure you want to delete this vehicle?')) {
    vehicles.splice(index, 1);
    renderCurrentVehicles();
    renderUpdateVehicles();
  }
}

// Update Vehicles
document.getElementById('updateVehicleForm').addEventListener('submit', e => {
  e.preventDefault();
  const regInputs = document.querySelectorAll('.regInput');
  const fitnessInputs = document.querySelectorAll('.fitnessInput');
  regInputs.forEach(input => vehicles[input.dataset.index].reg = input.value);
  fitnessInputs.forEach(input => vehicles[input.dataset.index].fitness = input.value);
  alert('Vehicles updated successfully!');
  renderCurrentVehicles();
  renderUpdateVehicles();
});

// Tab Switching
const currentTab = document.getElementById('currentTab');
const updateTab = document.getElementById('updateTab');
const currentVehiclesDiv = document.getElementById('currentVehicles');
const updateVehiclesDiv = document.getElementById('updateVehicles');

currentTab.addEventListener('click', () => {
  currentTab.classList.add('active');
  updateTab.classList.remove('active');
  currentVehiclesDiv.classList.add('active');
  updateVehiclesDiv.classList.remove('active');
});

updateTab.addEventListener('click', () => {
  updateTab.classList.add('active');
  currentTab.classList.remove('active');
  updateVehiclesDiv.classList.add('active');
  currentVehiclesDiv.classList.remove('active');
});

// Initial render
renderCurrentVehicles();
renderUpdateVehicles();
</script>

</body>
</html>
