/* Footer */
.footer {
    background: #f3e9ec;
    color: #5b0611;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #8b0a1a;
}

.footer-links {
    display: flex;
    gap: 3rem;
}

.footer-column h4 {
    margin-bottom: 1rem;
    color: #8b0a1a;
}

.footer-column a {
    display: block;
    color: #5b0611;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #8b0a1a;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
    color: #8b0a1a;
}