/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(91, 6, 17, 0.1);
    transition: all 0.3s ease;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 20px;
}

.nav-brand, .logo {
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-brand {
    color: #6d4c41 !important;
    font-size: 1.5rem;
}

.logo {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 800;
    color: #5b0611;
}

.logo:hover {
    transform: scale(1.3);
}

.nav-menu, .nav-actions {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #5b0611;
}

.nav-link.active, .nav-link:hover {
    background: #e7d7c9;
    color: #4e342e;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #5b0611;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu .username, .username {
    font-weight: 500;
    color: #5b0611;
    margin-right: 15px;
}
