body {
    background-color: #f7f3ef;
    color: #4e342e;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

/*header*/
.header {
    background: linear-gradient(135deg, #bca18c 0%, #e7d7c9 100%);
    box-shadow: 0 2px 8px rgba(188, 161, 140, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #a1887f;
    transition: all 0.3s ease;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(91, 6, 17, 0.1);
    transition: all 0.3s ease;
}

.nav-brand {
    color: #6d4c41 !important;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
}
.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #6d4c41;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s, color 0.3s;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background: #e7d7c9;
    color: #4e342e;
}
.nav-link:hover {
    color: #5b0611;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #6d4c41;
    transition: width 0.3s ease;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #5b0611;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}
.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-menu .username, .username {
    font-weight: 500;
    color: #6d4c41;
    margin-right: 15px;
}
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.username {
    font-weight: 500;
    color: #5b0611;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-primary {
    background: #a1887f;
    color: #fff;
}
.btn-primary:hover {
    background: #6d4c41;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.15);
}
.btn-secondary {
    background: transparent;
    color: #6d4c41;
    border: 2px solid #a1887f;
}
.btn-secondary:hover {
    background: #a1887f;
    color: #fff;
    transform: translateY(-2px);
}
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: #e57373;
    color: #fff;
}

.btn-primary:hover {
    background: #c62828;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(229, 115, 115, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #c62828;
    border: 2px solid #e57373;
}

.btn-secondary:hover {
    background: #e57373;
    color: #fff;
    transform: translateY(-2px);
}

.btn-primary.large, .btn-secondary.large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}
/* Post Ride Form (Brown Theme) */
.post-ride-section {
    padding: 120px 20px 60px 20px;
    background: #f7f3ef;
    min-height: calc(100vh - 70px);
}
.post-ride-section h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.post-ride-section p {
    margin-bottom: 30px;
    color: #a1887f;
}
.post-ride-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.08);
}
.post-ride-form .form-group {
    margin-bottom: 20px;
}
.post-ride-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #6d4c41;
}
.post-ride-form select,
.post-ride-form input[type="date"],
.post-ride-form input[type="time"],
.post-ride-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #a1887f;
    background-color: #f7f3ef;
    color: #6d4c41;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}
.post-ride-form button.btn-primary {
    background: #a1887f;
    border: none;
    color: #fff;
    padding: 14px 28px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    width: 100%;
}
.post-ride-form button.btn-primary:hover {
    background: #6d4c41;
    color: #fff;
}
/* Find Ride Page Specific Styles (Brown Theme) */
.find-ride-section {
    padding: 120px 20px 60px 20px;
    background: #f7f3ef;
    min-height: calc(100vh - 70px);
}
.find-ride-section h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.find-ride-section p {
    margin-bottom: 30px;
    color: #a1887f;
}
.find-ride-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.08);
}
.find-ride-form .form-group {
    margin-bottom: 20px;
}
.find-ride-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #6d4c41;
}
.find-ride-form select,
.find-ride-form input[type="date"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #a1887f;
    background-color: #f7f3ef;
    color: #6d4c41;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}
.find-ride-form button.btn-primary {
    background: #a1887f;
    border: none;
    color: #fff;
    padding: 14px 28px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    width: 100%;
}
.find-ride-form button.btn-primary:hover {
    background: #6d4c41;
    color: #fff;
}
.results {
    margin-top: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.ride-card {
    background-color: #e7d7c9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(188, 161, 140, 0.08);
}
.ride-card h3 {
    margin: 0 0 10px 0;
    color: #6d4c41;
}
.ride-card p {
    margin: 5px 0;
    color: #4e342e;
}
/*style.css*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */


.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 20px;
}

.logo {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 800;
    color: #5b0611;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.3);
}















/* Button Styles */


.full-width {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: #5b0611;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #fbeaec 0%, #f7d9d9 100%);
    color: #4a2328;
    padding: 8rem 0 4rem;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.motorcycle-animation {
    margin-bottom: 2rem;
    height: 80px;
    position: relative;
    overflow: hidden;
}

.motorcycle {
    font-size: 3rem;
    position: absolute;
    animation: moveMotorcycle 4s ease-in-out infinite;
}

@keyframes moveMotorcycle {
    0% {
        right: -100px;
        transform: translateX(100%);
    }
    50% {
        right: 50%;
        transform: translateX(50%);
    }
    100% {
        right: calc(100% + 100px);
        transform: translateX(-100%);
    }
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Available Rides Section */
.available-rides {
    padding: 4rem 0;
    background: white;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
}

.view-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #5b0611;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.view-more:hover {
    /*transform: translateX(5px);*/
    font-weight: 700;        
    font-size: 1.1rem;       
    text-decoration: underline; 
}

.arrow {
    display: inline-block;
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.view-more:hover .arrow {
    transform: scale(1.2);
}

.rides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.ride-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ride-card:hover {
    border-color: #5b0611; /* highlight color */
    transform: scale(1.01); /* slightly enlarge */
}

.route {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.departure, .destination {
    text-align: center;
}

.route .label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.route .location {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.route-line {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 1rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #5b0611;
}

.line {
    flex: 1;
    height: 2px;
    background: linear-gradient(to right, #5b0611, #ddd);
    margin: 0 0.5rem;
}

.ride-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail .label {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.detail .value {
    font-weight: 500;
    color: #333;
}

.detail .price {
    color: #5b0611;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Auth Section */
.auth-section {
    padding: 6rem 0 4rem;
    background: #f8f9fa;
    min-height: 100vh;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-card {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(91, 6, 17, 0.1);
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-2px);
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #666;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #5b0611;
    box-shadow: 0 0 0 3px rgba(91, 6, 17, 0.1);
}

.radio-group {
    display: flex;
    gap: 1.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.radio-option input[type="radio"] {
    width: auto;
    margin: 0;
}

/* Rider-specific fields - hidden by default */
.rider-specific-fields {
    display: none;
}

/* Show rider-specific fields when rider radio is checked */
.auth-form:has(#rider:checked) .rider-specific-fields {
    display: block;
}

/* Style file input to match other inputs */
.form-group input[type="file"] {
    padding: 0.75rem 0.875rem;
    background: white;
    cursor: pointer;
}

.form-group input[type="file"]::-webkit-file-upload-button {
    background: #5b0611;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-right: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.form-group input[type="file"]::-webkit-file-upload-button:hover {
    background: #7a0817;
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
}

.auth-footer a {
    color: #5b0611;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard Styles */
.dashboard {
    padding: 6rem 0 4rem;
    background: #f8f9fa;
    min-height: 100vh;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    font-size: 1.1rem;
    color: #666;
}

.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.action-card {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(91, 6, 17, 0.2);
    border-color: #5b0611;
}

.post-ride:hover {
    background: linear-gradient(135deg, #5b0611 0%, #7a0817 100%);
    color: white;
}

.find-ride:hover {
    background: linear-gradient(135deg, #1a365d 0%, #2d5a87 100%);
    color: white;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.action-card:hover .card-icon {
    transform: scale(1.1);
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-content p {
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

.card-button .arrow {
    transition: transform 0.3s ease;
}

.action-card:hover .card-button .arrow {
    transform: translateX(5px);
}

/* Recent Activity */
.recent-activity h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
}

.activity-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background: #f8f9fa;
}

.activity-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 40px;
    text-align: center;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    font-weight: 500;
    margin-bottom: 0.25rem;
    color: #333;
}

.activity-content p {
    color: #666;
    font-size: 0.9rem;
}

.activity-time {
    color: #999;
    font-size: 0.875rem;
}

/* Footer */
.footer {
    background: #f3e9ec;
    color: #5b0611;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #8b0a1a;
}

.footer-links {
    display: flex;
    gap: 3rem;
}

.footer-column h4 {
    margin-bottom: 1rem;
    color: #8b0a1a;
}

.footer-column a {
    display: block;
    color: #5b0611;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #8b0a1a;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
    color: #8b0a1a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu, .nav-actions {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .rides-grid {
        grid-template-columns: 1fr;
    }
    
    .ride-details {
        grid-template-columns: 1fr;
    }
    
    .auth-card {
        margin: 1rem;
        padding: 2rem;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-actions {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 1rem;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .activity-time {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .motorcycle {
        font-size: 2rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .action-card {
        padding: 2rem;
    }

    .post-ride-form select,
    .post-ride-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  background-color: #fff;
}
    .btn{
        text-decoration: none;
        color: white;
    }
}

/* About Page Styles */
.about-hero {
    background: linear-gradient(135deg, #bca18c 0%, #e7d7c9 100%);
    padding: 120px 0 60px; /* extra top for fixed header */
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.about-hero p {
    font-size: 1.2rem;
    color: #4e342e;
}

.about-content {
    padding: 3rem 0;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #5b0611;
}

.about-content p, .about-content ul {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-content ul li {
    margin-left: 1.2rem;
    list-style-type: disc;
}

.about-team {
    padding: 3rem 0;
     background: #e7d7c9;
}

.team-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    text-align: center;
    max-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/*
.team-member:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.3);
}
*/
.team-member .avatar {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color: #5b0611;
}

.team-member p {
    font-size: 1rem;
    color: #4e342e;
}

/*track ride*/
.track-ride-section {
    padding-top: 120px !important; /* ensures it clears the fixed header */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    min-height: calc(100vh - 70px);
    background: #f7f3ef; /* optional */
}

.view-requests {
    margin-top: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.request-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    transition: border-color 0.3s, transform 0.2s;
}

.request-card:hover {
    border-color: #5b0611; /* highlight border on hover */
}

.request-id {
    font-weight: 500;
    color: #333;
    font-size: 1rem;
}

.accept-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #5b0611;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.accept-btn:hover {
    background: #7a0817;
    transform: scale(1.05);
}

.accept-btn .tick {
    font-size: 1.1rem;
}
