/* Track Ride */
.track-ride-section {
    padding-top: 120px !important;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    min-height: calc(100vh - 70px);
    background: #f7f3ef;
}

.view-requests {
    margin-top: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.request-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    transition: border-color 0.3s, transform 0.2s;
}

.request-card:hover {
    border-color: #5b0611;
}

.request-id {
    font-weight: 500;
    color: #333;
    font-size: 1rem;
}

.accept-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #5b0611;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.accept-btn:hover {
    background: #7a0817;
    transform: scale(1.05);
}

.accept-btn .tick {
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu, .nav-actions { display: none; }
    .mobile-menu-btn { display: flex; }
    .hero-title { font-size: 2rem; }
    .hero-buttons { flex-direction: column; align-items: center; }
    .section-header { flex-direction: column; gap: 1rem; text-align: center; }
    .section-header h2 { font-size: 2rem; }
    .rides-grid { grid-template-columns: 1fr; }
    .ride-details { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .hero { padding: 6rem 0 3rem; }
    .hero-title { font-size: 2rem; }
    .motorcycle { font-size: 2rem; }
}
