/* Page padding to avoid header overlap */
.rides-section {
  padding: 130px 0 3rem 0;
  position: relative;
  z-index: 1;
}

/* Ride grid */
.rides-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two per row */
  gap: 1.5rem;
  justify-content: start; /* left-aligned */
}

.rides-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .rides-grid {
    grid-template-columns: 1fr;
  }
}

