/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: #e57373;
    color: #fff;
}

.btn-primary:hover {
    background: #c62828;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(229, 115, 115, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #c62828;
    border: 2px solid #e57373;
}

.btn-secondary:hover {
    background: #e57373;
    color: #fff;
    transform: translateY(-2px);
}

.btn-primary.large, .btn-secondary.large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: #5b0611;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #fbeaec 0%, #f7d9d9 100%);
    color: #4a2328;
    padding: 8rem 0 4rem;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.motorcycle-animation {
    margin-bottom: 2rem;
    height: 80px;
    position: relative;
    overflow: hidden;
}

.motorcycle {
    font-size: 3rem;
    position: absolute;
    animation: moveMotorcycle 4s ease-in-out infinite;
}

@keyframes moveMotorcycle {
    0% { right: -100px; transform: translateX(100%); }
    50% { right: 50%; transform: translateX(50%); }
    100% { right: calc(100% + 100px); transform: translateX(-100%); }
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Available Rides Section */
.available-rides {
    padding: 4rem 0;
    background: white;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
}

.view-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #5b0611;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.view-more:hover {
    font-weight: 700;        
    font-size: 1.1rem;       
    text-decoration: underline; 
}

.arrow {
    display: inline-block;
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.view-more:hover .arrow {
    transform: scale(1.2);
}

.rides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.ride-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ride-card:hover {
    border-color: #5b0611;
    transform: scale(1.01);
}

.route {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.departure, .destination {
    text-align: center;
}

.route .label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.route .location {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.route-line {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 1rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #5b0611;
}

.line {
    flex: 1;
    height: 2px;
    background: linear-gradient(to right, #5b0611, #ddd);
    margin: 0 0.5rem;
}

.ride-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail .label {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.detail .value {
    font-weight: 500;
    color: #333;
}

.detail .price {
    color: #5b0611;
    font-weight: 600;
    font-size: 1.1rem;
}