/* Post Ride Section */
.post-ride-section {
    padding: 130px 0 3rem 0;  /* space for fixed header */
    position: relative;
    z-index: 1;
    background: #f7f3ef;
    min-height: calc(100vh - 70px);
}

/* Header inside Post Ride */
.post-ride-header {
    display: flex;
    flex-direction: column;  /* stacked h1 and p */
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.post-ride-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.post-ride-header p {
    margin-bottom: 30px;
    color: #a1887f;
}

/* Post Ride Form */
.post-ride-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(188, 161, 140, 0.08);
}

.post-ride-form .form-group {
    margin-bottom: 20px;
}

.post-ride-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #6d4c41;
}

.post-ride-form select,
.post-ride-form input[type="date"],
.post-ride-form input[type="time"],
.post-ride-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #a1887f;
    background-color: #f7f3ef;
    color: #6d4c41;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

/* Post Ride Button */
.post-ride-form .btn-primary {
    background: #a1887f;
    border: none;
    color: #fff;
    padding: 14px 28px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    width: 100%;
}

.post-ride-form .btn-primary:hover {
    background: #6d4c41;
    color: #fff;
}

/* Mobile adjustments */
@media (max-width: 480px) {
    .post-ride-form select,
    .post-ride-form textarea,
    .post-ride-form input[type="date"],
    .post-ride-form input[type="time"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        background-color: #fff;
    }
}
