.tab-buttons { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
  .tab-buttons button { flex: 1; padding: 0.7rem; cursor: pointer; border: none; background: #eee; font-weight: 600; transition: all 0.3s; border-bottom: 3px solid transparent; }
  .tab-buttons button.active { border-bottom-color: #5b0611; background: #fff; color: #5b0611; }
  .tab-content { display: none; }
  .tab-content.active { display: block; }
  .vehicle-card { background: #fff; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  .vehicle-row, .form-group { margin-bottom: 0.5rem; display: flex; gap: 1rem; align-items: center; }
  .vehicle-row span { flex: 1; }
  .form-group input { flex: 1; padding: 0.4rem; border-radius: 6px; border: 1px solid #ccc; }
  .btn-primary { width: 100%; padding: 0.7rem; background: #5b0611; color: #fff; border: none; border-radius: 6px; cursor: pointer; margin-top: 1rem; }
  .btn-primary:hover { background: #7a0a19; }
  .btn-secondary { width: 100%; padding: 0.7rem; background: #ccc; color: #333; border: none; border-radius: 6px; cursor: pointer; margin-top: 0.5rem; }
  .btn-secondary:hover { background: #aaa; }